# LastIRead

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppDatabase.cs  ConcreteTypeConverter.cs  EditWindow.xaml  EditWindow.xaml.cs  KeyExtensions.cs  LastIRead.csproj  LastIRead.sln  MainResourceDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnetcore.yml
Data/Abstract/: IProgress.cs  IReadable.cs
Data/Instance/: GenericProgress.cs  GenericReadable.cs
Extensions/: KeyExtensions.cs
Import/: CSVImport.cs  IDataImporter.cs  InvalidFormatException.cs
Import/Abstract/: IDataExporter.cs  IDataImporter.cs
Import/Implementation/: CSVDataHandler.cs  JSONDataHandler.cs
Properties/: Resources.Designer.cs  Resources.resx
app/: App.xaml  LastIRead.csproj
app/data/abstract/: BaseBookmark.cs  IBookmark.cs  IPersistentBookmark.cs  IPreference.cs  IProgress.cs  IReadable.cs  IUiReadable.cs  IUserBookmark.cs  IUserReadable.cs  IWebReadable.cs
app/data/database/: AppDatabase.cs  DataStore.cs
app/data/database/conversions/: IConversion.cs  ReadableProgressableConversion.cs
app/data/database/data/abstract/: DatabaseCollection.cs  IDatabaseItem.cs
app/data/database/data/instance/: DataStore.cs  Preferences.cs
app/data/extensions/: ReadableExtensions.cs
app/data/instance/: GenericBookmark.cs  GenericReadable.cs  UserReadableBookmark.cs  WrapperUserBookmark.cs
app/extensions/: KeyExtensions.cs
app/import/abstract/: IDataExporter.cs  IDataImporter.cs
app/import/implementation/: CSVDataHandler.cs  JSONDataHandler.cs
app/resources/: IconResourceDictionary.xaml  MainResourceDictionary.xaml
app/resources/icons/: filter.xaml
app/resources/licenses/: feathericons.md  json.net.md  markdig.wpf.md  multiselect-combobox.md  reactive.md
app/tools/: ReflectionTools.cs
app/windows/edit/: EditWindow.xaml  EditWindow.xaml.cs
app/windows/main/: MainWindow.xaml  MainWindow.xaml.cs
app/windows/main/pages/: FilterPage.xaml  FilterPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
app/windows/settings/: SettingsWindow.xaml
app/windows/settings/pages/: ConfigurationPage.xaml.cs
data/abstract/: BaseReadable.cs  IReadable.cs  IUiReadable.cs  IWebReadable.cs
data/database/: DataStore.cs
data/extensions/: ReadableExtensions.cs
data/instance/: GenericReadable.cs
extensions/: KeyExtensions.cs
import/abstract/: IDataExporter.cs  IDataImporter.cs
import/implementation/: JSONDataHandler.cs
resources/: IconResourceDictionary.xaml  InputResourceDictionary.xaml  MainResourceDictionary.xaml  ResourceLoader.cs
resources/icons/: settings.xaml
resources/licenses/: Gu.Wpf.NumericInput.md  csv-helper.md  fluent-wpf.md  markdig.md
tests/: DataStoreTests.cs  Tests.csproj  WindowLaunchTests.cs
tests/fixtures/: DataStoreFixture.cs
tests/tests/: DataStoreTests.cs
windows/edit/: EditWindow.xaml  EditWindow.xaml.cs
windows/main/: MainWindow.xaml  MainWindow.xaml.cs
windows/settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
windows/settings/pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs
