<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <Win32Resource />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="14.0.0" />
      <PackageReference Include="FluentWPF" Version="0.8.0" />
      <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.4" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    </ItemGroup>

</Project>