<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <Win32Resource />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="15.0.0" />
      <PackageReference Include="FluentWPF" Version="0.8.0" />
      <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.4" />
      <PackageReference Include="LiteDB" Version="5.0.1" />
      <PackageReference Include="Markdig" Version="0.18.1" />
      <PackageReference Include="Markdig.Wpf" Version="0.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    </ItemGroup>

</Project>