<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="13.0.0" />
      <PackageReference Include="FluentWPF" Version="0.8.0" />
      <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
      <PackageReference Include="System.Reactive" Version="4.3.2" />
    </ItemGroup>

</Project>