<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <Win32Resource />
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\licenses\csv-helper.md" />
      <None Remove="resources\licenses\feathericons.md" />
      <None Remove="resources\licenses\fluent-wpf.md" />
      <None Remove="resources\licenses\Gu.Wpf.NumericInput.md" />
      <None Remove="resources\licenses\json.net.md" />
      <None Remove="resources\licenses\litedb.md" />
      <None Remove="resources\licenses\markdig.md" />
      <None Remove="resources\licenses\markdig.wpf.md" />
      <None Remove="resources\licenses\multiselect-combobox.md" />
      <None Remove="resources\licenses\reactive.md" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="resources\licenses\multiselect-combobox.md" />
      <EmbeddedResource Include="resources\licenses\csv-helper.md" />
      <EmbeddedResource Include="resources\licenses\feathericons.md" />
      <EmbeddedResource Include="resources\licenses\fluent-wpf.md" />
      <EmbeddedResource Include="resources\licenses\Gu.Wpf.NumericInput.md" />
      <EmbeddedResource Include="resources\licenses\json.net.md" />
      <EmbeddedResource Include="resources\licenses\litedb.md" />
      <EmbeddedResource Include="resources\licenses\markdig.md" />
      <EmbeddedResource Include="resources\licenses\markdig.wpf.md" />
      <EmbeddedResource Include="resources\licenses\reactive.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="15.0.4" />
      <PackageReference Include="FluentWPF" Version="0.8.0" />
      <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.4" />
      <PackageReference Include="LiteDB" Version="5.0.5" />
      <PackageReference Include="Markdig" Version="0.18.3" />
      <PackageReference Include="Markdig.Wpf" Version="0.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.16" />
      <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>